<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Smart Career Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- ================= HEADER ================= -->
  <header id="header">
    <div id="nav-container">

      <div id="main-logo">
        <img id="logo" src="./img/logo.png" alt="Smart Career Tools logo">
        <a href="index.html">
          <h1 id="title">Smart Career Tools</h1>
        </a>
      </div>

      <!-- Navegación desktop -->
      <nav id="nav">
        <a id="nav-download" href="#form">Descargas</a>
        <a href="">Blog</a>
        <a href="https://sheetsresume.com/r/smart-career-tools"target="_blank" rel="noopener noreferrer">sheetsresume.com</a>
      </nav>

      <!-- Botón hamburguesa -->
    <button
  id="hamburger-button"
  aria-label="Abrir menú"
  aria-expanded="false">

  <!-- Icono hamburguesa -->
  <span class="icon hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </span>

  <!-- Icono X -->
  <span class="icon close">
    <span class="bar"></span>
    <span class="bar"></span>
  </span>

</button>

    <!-- Overlay -->
    <div id="menu-overlay"></div>

    <!-- Menú mobile -->
    <div id="mobile-menu">
      <a class="mobile-link" href="https://sheetsresumecom.sjv.io/DyDLMq">🔼 Escanea tu CV</a>
      <a class="mobile-link" href="#form">🔽 Descargas</a>
      <a class="mobile-link" href="">📝 Blog</a>
      <a class="mobile-link" href="https://sheetsresume.com/r/smart-career-tools" target="_blank" rel="noopener noreferrer">🔗 sheetsresume.com</a>
    </div>
  </header>
 <!-- ================= SCROLL ================= -->
<div id="scroll-layer">

 <!-- ================= HERO ================= -->
<div id="hero-container">
  <h2 id="hero-title">Tu CV no falla. <br>El sistema sí.</h2>
  <h3 id="hero-subtitle">Ayudamos a profesionales a superar los filtros ATS usados por el 99% de las empresas Fortune 500.<br><br>Vencé al robot: descarga la checklist de 10 puntos Anti-ATS definitiva.</h3>
</div>
 <!-- ================= FORM ================= -->
<div id="form-container">
  <div class="ml-embedded" data-form="kdTQNh"></div>
  <span id="form_subtitle">Gratuito  ▪ Sin spam  ▪ Usado por +2000 profesionales</span>
</div>

 <!-- ================= TEXT ================= -->
  <div id="text-container">
    
  <p id="text-container-title">El 75% de los CVs nunca llega a RRHH.<br>No por falta de talento, por reglas invisibles.</p>

  <div id="text-img-container">
    <img id="text-img" src="./img/text-img.png" alt="">
        <img id="text-img-responsive" src="./img/recuadros copy.png" alt="">

  </div>

  </div >
  <div id="final-text-container">
      <p id ="final-text">Esas y muchas otras reglas tienen nombre:<br><br> ATS (Applicant Tracking System).<br><br>
Son los sistemas que analizan y filtran tu CV antes de que un humano llegue a verlo.<br><br>
Si tu CV no está optimizado para superarlos, queda descartado automáticamente — sin importar tu talento.<br><br> Por eso es urgente saber si el tuyo está optimizado.<br><br>
En el menú podés escanear tu CV, conocer tu puntaje y seguir los pasos exactos para mejorarlo.<br><br>

Antes de eso, descarga la Checklist de 10 puntos para que el filtro ATS no te descarte.<br><br>
Esta lista te va a permitir verificar si tu CV ya cumple con los criterios básicos que usan estos sistemas y detectar errores críticos antes de auditarlo.<br><br> La recibís en PDF al dejar tu email en el formulario.<br><br>

No postules a ciegas: auditá tu CV ahora.
</p>
</div>
  
 <!-- ================= fin scroll ================= -->
</div>

  <!-- ================= FOOTER ================= -->
  <footer class="sticky-footer">
    <div class="footer-content">
      <div id="copyright-container"><span id="copyright">©</span> <span>Team Humanos</span></div>
<div id="copyright-desktop">© 2025 - Smart Career Tools - Diseñado para pasar filtros</div>
      <nav class="footer-links">
       <div id="contact-toggle-container"> <a  id="contact-toggle">
          <span class="contact-text">Contacto</span>
        </a></div>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
